# BaseMvi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mviskeletonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mvi/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviskeletonapp/: MainActivity.kt  SkeletonApplication.kt
app/src/main/java/com/example/mviskeletonapp/authenticator/: ExampleAuthenticatorKey.kt
app/src/main/java/com/example/mviskeletonapp/di/: AccountManagerModule.kt  ExampleModule.kt  NetworkModule.kt
app/src/main/java/com/example/mviskeletonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mvi/skeleton/: NetworkConstant.kt  SkeletonApplication.kt
app/src/main/java/com/mvi/skeleton/authenticator/: ExampleAuthenticatorKey.kt
app/src/main/java/com/mvi/skeleton/di/: AccountManagerModule.kt  DataStoreModule.kt  ExampleModule.kt  NetworkModule.kt  PrefModule.kt
app/src/main/java/com/mvi/skeleton/di/qualifier/: PrefQualifier.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/mviskeletonapp/: ExampleUnitTest.kt
app/src/test/java/com/mvi/skeleton/: ExampleUnitTest.kt
build-logic/src/main/kotlin/config/: AndroidApplication.kt  AndroidLibrary.kt  KotlinAndroid.kt  KotlinSerialization.kt
build-logic/src/main/kotlin/plugins/: android.application.core.gradle.kts  android.library.core.gradle.kts  android.library.feature.gradle.kts  kotlin.library.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/mvi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/di/: ExampleModule.kt
data/src/main/java/com/example/data/model/example/: Data.kt  DataResponse.kt  Example.kt  ExampleResponse.kt  Support.kt
data/src/main/java/com/example/data/remote/example/: ExampleService.kt
data/src/main/java/com/example/data/repository/example/: ExampleRepositoryImp.kt
data/src/main/java/com/mvi/data/local/: AccountPrefManager.kt  DevicePref.kt  GlobalPrefManager.kt
data/src/main/java/com/mvi/data/model/example/: Data.kt  ExampleResponse.kt  Support.kt
data/src/main/java/com/mvi/data/remote/example/: ExampleService.kt
data/src/main/java/com/mvi/data/repository/example/: ExampleRepositoryImp.kt
data/src/main/java/com/mvi/data/usecase/: ExampleUseCaseImp.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: AccountManagerModule.kt  ExampleModule.kt  NetworkConstant.kt  NetworkModule.kt  PrefModule.kt
di/src/main/java/com/example/di/authenticator/: ExampleAuthenticatorKey.kt
di/src/main/java/com/example/di/common/: NetworkConstant.kt
di/src/main/java/com/example/di/qualifier/: PrefQualifier.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/example/: Data.kt  DataDto.kt  Example.kt  ExampleDataDto.kt  SupportDto.kt
domain/src/main/java/com/example/domain/repository/: ExampleRepository.kt
domain/src/main/java/com/example/domain/usecase/example/: ExampleUseCase.kt
domain/src/main/java/com/mvi/domain/model/example/: DataDto.kt  ExampleDataDto.kt  SupportDto.kt
domain/src/main/java/com/mvi/domain/repository/: ExampleRepository.kt
domain/src/main/java/com/mvi/domain/usecase/example/: ExampleUseCase.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/mvi/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/main/: MainActivity.kt  MainIntent.kt  MainViewModel.kt
feature/main/src/main/java/com/mvi/main/: MainActivity.kt  MainIntent.kt  MainViewModel.kt
feature/main/src/test/java/com/mvi/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
