[versions]
#앱의 전반적인 의존성을 가지고 있기 때문에 업데이트 시 유의 해야함
#참고 https://developer.android.com/build/releases/gradle-plugin
#https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
androidGradlePlugin = "8.1.3"
kotlin = "1.8.10"

#의존성
#https://developer.android.com/jetpack/androidx/releases/core
coreKtx = "1.12.0"
#androidx.appcompat:appcompat
appcompat = "1.6.1"
#https://mvnrepository.com/artifact/com.google.android.material/material
material = "1.10.0"
#https://developer.android.com/jetpack/androidx/releases/activity
activityCompose = "1.8.1"
#https://developer.android.com/jetpack/compose/bom/bom-mapping
composeBom = "2023.10.01"

#test
#https://mvnrepository.com/artifact/junit/junit
junit = "4.13.2"
#https://mvnrepository.com/artifact/androidx.test.ext/junit
androidJunit = "1.1.5"
#https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
espressoCore = "3.5.1"

[libraries]
#andorid
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

#test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
test-android-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-graphics", "compose-preview", "compose-material3"]
test = ["test-junit", "test-android-junit", "test-android-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }