[versions]
#https://developer.android.com/jetpack/androidx/releases/core
core-ktx = "1.12.0"
#androidx.appcompat:appcompat
appcompat = "1.6.1"
#https://mvnrepository.com/artifact/com.google.android.material/material
material = "1.10.0"
#https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = "1.8.1"
#https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-bom-version = "2023.10.01"

#https://mvnrepository.com/artifact/junit/junit
junit = "4.13.2"
#https://mvnrepository.com/artifact/androidx.test.ext/junit
android-junit = "1.1.5"
#https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
espresso-core = "3.5.1"

[libraries]
#andorid
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

#compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom-version" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

#test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit" }
test-android-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-graphics", "compose-preview", "compose-material3"]

[plugins]